/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 5, 2016 */



@font-face {
    font-family: 'nanum-square-b';
    src: url('nanumsquareb.eot');
    src: url('nanumsquareb.eot?#iefix') format('embedded-opentype'),
         url('nanumsquareb.woff2') format('woff2'),
         url('nanumsquareb.woff') format('woff'),
         url('nanumsquareb.ttf') format('truetype'),
         url('nanumsquareb.svg#nanumsquarebregular') format('svg');
    font-weight: normal;
    font-style: normal;

}