/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 5, 2016 */



@font-face {
    font-family: 'nanum-square-r';
    src: url('nanumsquarer.eot');
    src: url('nanumsquarer.eot?#iefix') format('embedded-opentype'),
         url('nanumsquarer.woff2') format('woff2'),
         url('nanumsquarer.woff') format('woff'),
         url('nanumsquarer.ttf') format('truetype'),
         url('nanumsquarer.svg#nanumsquarerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}